atrium_with_fans.fds 
Generated by PyroSim - Version 2015.3.0810 
Oct 14, 2015 4:57:44 PM 
&HEAD CHID='atrium_with_fans'/ 
&TIME T_END=500.0/ 
&DUMP RENDER_FILE='atrium_with_fans.ge1', COLUMN_DUMP_LIMIT=.TRUE., 
DT_RESTART=300.0/ 
&MESH ID='Mesh01-a', IJK=60,58,60, XB=0.0,30.0,-2.0,27.0,0.0,30.0/ 
&MESH ID='Mesh01-b', IJK=120,24,120, XB=0.0,30.0,27.0,33.0,0.0,30.0/ 
&MESH ID='Mesh01-c', IJK=60,58,60, XB=0.0,30.0,33.0,62.0,0.0,30.0/ 
&MESH ID='Mesh02', IJK=20,120,40, XB=10.0,20.0,0.0,60.0,30.0,50.0/ 
&REAC ID='PROPYLENE', 
      FYI='FM SNL FDS5 Validation', 
      FUEL='REAC_FUEL', 
      FORMULA='C3H6', 
      SOOT_YIELD=0.02/ 
&PROP ID='Cleary Ionization I1', 
      QUANTITY='CHAMBER OBSCURATION', 
      ALPHA_E=2.5, 
      BETA_E=-0.7, 
      ALPHA_C=0.8, 
      BETA_C=-0.9/ 
&DEVC ID='Smoke Detector', PROP_ID='Cleary Ionization I1', XYZ=25.0,10.0,5.5/ 
&DEVC ID='Smoke Detector01', PROP_ID='Cleary Ionization I1', XYZ=25.0,20.0,5.5/ 
&DEVC ID='Smoke Detector02', PROP_ID='Cleary Ionization I1', XYZ=25.0,30.0,5.5/ 
&DEVC ID='Smoke Detector03', PROP_ID='Cleary Ionization I1', XYZ=25.0,40.0,5.5/ 
&DEVC ID='Smoke Detector04', PROP_ID='Cleary Ionization I1', XYZ=25.0,50.0,5.5/ 
&CTRL ID='Fire Detector Control', FUNCTION_TYPE='ALL', LATCH=.TRUE., 
INPUT_ID='or'/ 
&CTRL ID='or', FUNCTION_TYPE='ANY', LATCH=.FALSE., INPUT_ID='Smoke 
Detector','Smoke Detector01','Smoke Detector02','Smoke Detector03','Smoke 
Detector04'/ 
&MATL ID='CONCRETE', 
      FYI='NBSIR 88-3752 - ATF NIST Multi-Floor Validation', 
      SPECIFIC_HEAT=1.04, 
      CONDUCTIVITY=1.8, 
      DENSITY=2280.0/ 
&SURF ID='Concrete', 
      RGB=146,202,166, 
      BACKING='VOID', 
      MATL_ID(1,1)='CONCRETE', 
      MATL_MASS_FRACTION(1,1)=1.0, 
      THICKNESS(1)=0.3/ 
&SURF ID='ADIABATIC', 
      COLOR='GRAY 80', 
      ADIABATIC=.TRUE./ 
&SURF ID='Burner', 
      COLOR='RED', 
      HRRPUA=555.6, 
      RAMP_Q='Burner_RAMP_Q'/ 
&RAMP ID='Burner_RAMP_Q', T=0.0, F=0.0/ 
&RAMP ID='Burner_RAMP_Q', T=1.0, F=1.0/ 
&RAMP ID='Burner_RAMP_Q', T=300.0, F=1.0/ 
&RAMP ID='Burner_RAMP_Q', T=301.0, F=0.0/ 
&RAMP ID='Burner_RAMP_Q', T=500.0, F=0.0/ 
&OBST XB=0.0,10.0,0.0,60.0,6.0,6.5, SURF_ID='INERT'/ Floor Plate 
&OBST XB=0.0,10.0,0.0,60.0,12.0,12.5, SURF_ID='INERT'/ Floor Plate 
&OBST XB=0.0,10.0,0.0,60.0,18.0,18.5, SURF_ID='INERT'/ Floor Plate 
&OBST XB=0.0,10.0,0.0,60.0,24.0,24.5, SURF_ID='INERT'/ Floor Plate 
&OBST XB=20.0,30.0,0.0,60.0,24.0,24.5, SURF_ID='INERT'/ Floor Plate 
&OBST XB=20.0,30.0,0.0,60.0,18.0,18.5, SURF_ID='INERT'/ Floor Plate 
&OBST XB=20.0,30.0,0.0,60.0,12.0,12.5, SURF_ID='INERT'/ Floor Plate 
&OBST XB=20.0,30.0,0.0,60.0,6.0,6.5, SURF_ID='INERT'/ Floor Plate 
&OBST XB=0.0,30.0,59.5,60.0,0.0,30.0, SURF_ID='Concrete'/ End Wall 
&OBST XB=10.0,20.0,59.5,60.0,30.0,36.0, SURF_ID='Concrete'/ End Reservoir 
&OBST XB=0.0,30.0,0.0,0.5,0.0,30.0, SURF_ID='Concrete'/ End Wall 
&OBST XB=10.0,20.0,0.0,0.5,30.0,36.0, SURF_ID='Concrete'/ End Reservoir 
&OBST XB=29.5,30.0,0.0,60.0,0.0,30.0, COLOR='INVISIBLE', SURF_ID='Concrete'/ 
Side Wall 
&OBST XB=0.0,0.5,0.0,60.0,0.0,30.0, SURF_ID='Concrete'/ Side Wall 
&OBST XB=20.0,30.0,0.0,60.0,29.5,30.0, SURF_ID='ADIABATIC'/ Roof 
&OBST XB=0.0,10.0,0.0,60.0,29.5,30.0, SURF_ID='ADIABATIC'/ Roof 
&OBST XB=10.0,10.5,0.0,60.0,29.5,36.0, SURF_ID='ADIABATIC'/ Reservoir 1 
&OBST XB=19.5,20.0,0.0,60.0,29.5,36.0, COLOR='INVISIBLE', SURF_ID='ADIABATIC'/ 
Reservoir 2 
&OBST XB=10.0,20.0,0.0,60.0,35.5,36.0, SURF_ID='ADIABATIC'/ Reservoir 3 
&OBST XB=20.0,23.0,28.5,31.5,0.0,0.5, SURF_IDS='Burner','INERT','INERT'/ Burner 
&HOLE XB=12.5,17.5,59.0,60.5,-0.1,5.0/ End Door 
&HOLE XB=12.5,17.5,-0.5,1.0,-0.1,5.0/ End Door 
&VENT SURF_ID='OPEN', XB=30.0,30.0,60.0,62.0,0.0,30.0, COLOR='INVISIBLE'/ Mesh 
Vent: Mesh01-c [XMAX] 
&VENT SURF_ID='OPEN', XB=0.0,0.0,60.0,62.0,0.0,30.0, COLOR='INVISIBLE'/ Mesh 
Vent: Mesh01-c [XMIN] 
&VENT SURF_ID='OPEN', XB=0.0,30.0,62.0,62.0,0.0,30.0, COLOR='INVISIBLE'/ Mesh 
Vent: Mesh01-c [YMAX] 
&VENT SURF_ID='OPEN', XB=0.0,30.0,60.0,62.0,30.0,30.0, COLOR='INVISIBLE'/ Mesh 
Vent: Mesh01-c [ZMAX] 
&VENT SURF_ID='OPEN', XB=20.0,20.0,0.0,60.0,36.0,50.0, COLOR='INVISIBLE'/ Mesh 
Vent: Mesh02 [XMAX] 
&VENT SURF_ID='OPEN', XB=10.0,10.0,0.0,60.0,36.0,50.0, COLOR='INVISIBLE'/ Mesh 
Vent: Mesh02 [XMIN] 
&VENT SURF_ID='OPEN', XB=10.0,20.0,60.0,60.0,36.0,50.0, COLOR='INVISIBLE'/ Mesh 
Vent: Mesh02 [YMAX] 
&VENT SURF_ID='OPEN', XB=10.0,20.0,0.0,0.0,36.0,50.0, COLOR='INVISIBLE'/ Mesh 
Vent: Mesh02 [YMIN] 
&VENT SURF_ID='OPEN', XB=10.0,20.0,0.0,60.0,50.0,50.0, COLOR='INVISIBLE'/ Mesh 
Vent: Mesh02 [ZMAX] 
&VENT SURF_ID='OPEN', XB=30.0,30.0,-2.0,0.0,0.0,30.0, COLOR='INVISIBLE'/ Mesh 
Vent: Mesh01-a [XMAX] 
&VENT SURF_ID='OPEN', XB=0.0,0.0,-2.0,0.0,0.0,30.0, COLOR='INVISIBLE'/ Mesh 
Vent: Mesh01-a [XMIN] 
&VENT SURF_ID='OPEN', XB=0.0,30.0,-2.0,-2.0,0.0,30.0, COLOR='INVISIBLE'/ Mesh 
Vent: Mesh01-a [YMIN] 
&VENT SURF_ID='OPEN', XB=0.0,30.0,-2.0,0.0,30.0,30.0, COLOR='INVISIBLE'/ Mesh 
Vent: Mesh01-a [ZMAX] 
&VENT SURF_ID='Concrete', XB=0.0,30.0,-2.0,62.0,0.0,0.0/ Floor 
&VENT ID='Extraction Bottom', SURF_ID='HVAC', XB=12.0,14.0,5.0,7.0,35.49,35.49/ 
&VENT ID='Extraction Top', SURF_ID='HVAC', XB=12.0,14.0,5.0,7.0,36.01,36.01/ 
&VENT ID='Extraction Bottom01', SURF_ID='HVAC', 
XB=12.0,14.0,20.0,22.0,35.49,35.49/ 
&VENT ID='Extraction Top01', SURF_ID='HVAC', 
XB=12.0,14.0,20.0,22.0,36.01,36.01/ 
&VENT ID='Extraction Bottom02', SURF_ID='HVAC', 
XB=12.0,14.0,35.0,37.0,35.49,35.49/ 
&VENT ID='Extraction Top02', SURF_ID='HVAC', 
XB=12.0,14.0,35.0,37.0,36.01,36.01/ 
&VENT ID='Extraction Bottom03', SURF_ID='HVAC', 
XB=12.0,14.0,50.0,52.0,35.49,35.49/ 
&VENT ID='Extraction Top03', SURF_ID='HVAC', 
XB=12.0,14.0,50.0,52.0,36.01,36.01/ 
&VENT ID='Extraction Bottom04', SURF_ID='HVAC', 
XB=16.0,18.0,5.0,7.0,35.49,35.49/ 
&VENT ID='Extraction Top04', SURF_ID='HVAC', XB=16.0,18.0,5.0,7.0,36.01,36.01/ 
&VENT ID='Extraction Bottom05', SURF_ID='HVAC', 
XB=16.0,18.0,20.0,22.0,35.49,35.49/ 
&VENT ID='Extraction Top05', SURF_ID='HVAC', 
XB=16.0,18.0,20.0,22.0,36.01,36.01/ 
&VENT ID='Extraction Bottom06', SURF_ID='HVAC', 
XB=16.0,18.0,35.0,37.0,35.49,35.49/ 
&VENT ID='Extraction Top06', SURF_ID='HVAC', 
XB=16.0,18.0,35.0,37.0,36.01,36.01/ 
&VENT ID='Extraction Bottom07', SURF_ID='HVAC', 
XB=16.0,18.0,50.0,52.0,35.49,35.49/ 
&VENT ID='Extraction Top07', SURF_ID='HVAC', 
XB=16.0,18.0,50.0,52.0,36.01,36.01/ 
&HVAC ID='Middle', TYPE_ID='NODE', DUCT_ID='Damper Duct','Fan Duct', 
XYZ=13.0,6.0,35.75/ 
&HVAC ID='Extraction Bottom', TYPE_ID='NODE', DUCT_ID='Damper Duct', 
VENT_ID='Extraction Bottom'/ 
&HVAC ID='Extraction Top', TYPE_ID='NODE', DUCT_ID='Fan Duct', 
VENT_ID='Extraction Top'/ 
&HVAC ID='Damper Duct', TYPE_ID='DUCT', AREA=4.0, PERIMETER=8.0, DAMPER=.TRUE., 
NODE_ID='Extraction Bottom','Middle', ROUGHNESS=0.001, LENGTH=0.26, 
CTRL_ID='Fire Detector Control'/ 
&HVAC ID='Fan Duct', TYPE_ID='DUCT', AREA=4.0, PERIMETER=8.0, FAN_ID='Smoke 
Fan', NODE_ID='Middle','Extraction Top', ROUGHNESS=0.001, LENGTH=0.26/ 
&HVAC ID='Middle01', TYPE_ID='NODE', DUCT_ID='Damper Duct01','Fan Duct01', 
XYZ=13.0,21.0,35.75/ 
&HVAC ID='Extraction Bottom01', TYPE_ID='NODE', DUCT_ID='Damper Duct01', 
VENT_ID='Extraction Bottom01'/ 
&HVAC ID='Extraction Top01', TYPE_ID='NODE', DUCT_ID='Fan Duct01', 
VENT_ID='Extraction Top01'/ 
&HVAC ID='Damper Duct01', TYPE_ID='DUCT', AREA=4.0, PERIMETER=8.0, 
DAMPER=.TRUE., NODE_ID='Extraction Bottom01','Middle01', ROUGHNESS=0.001, 
LENGTH=0.26, CTRL_ID='Fire Detector Control'/ 
&HVAC ID='Fan Duct01', TYPE_ID='DUCT', AREA=4.0, PERIMETER=8.0, FAN_ID='Smoke 
Fan', NODE_ID='Middle01','Extraction Top01', ROUGHNESS=0.001, LENGTH=0.26/ 
&HVAC ID='Middle02', TYPE_ID='NODE', DUCT_ID='Damper Duct02','Fan Duct02', 
XYZ=13.0,36.0,35.75/ 
&HVAC ID='Extraction Bottom02', TYPE_ID='NODE', DUCT_ID='Damper Duct02', 
VENT_ID='Extraction Bottom02'/ 
&HVAC ID='Extraction Top02', TYPE_ID='NODE', DUCT_ID='Fan Duct02', 
VENT_ID='Extraction Top02'/ 
&HVAC ID='Damper Duct02', TYPE_ID='DUCT', AREA=4.0, PERIMETER=8.0, 
DAMPER=.TRUE., NODE_ID='Extraction Bottom02','Middle02', ROUGHNESS=0.001, 
LENGTH=0.26, CTRL_ID='Fire Detector Control'/ 
&HVAC ID='Fan Duct02', TYPE_ID='DUCT', AREA=4.0, PERIMETER=8.0, FAN_ID='Smoke 
Fan', NODE_ID='Middle02','Extraction Top02', ROUGHNESS=0.001, LENGTH=0.26/ 
&HVAC ID='Middle03', TYPE_ID='NODE', DUCT_ID='Damper Duct03','Fan Duct03', 
XYZ=13.0,51.0,35.75/ 
&HVAC ID='Extraction Bottom03', TYPE_ID='NODE', DUCT_ID='Damper Duct03', 
VENT_ID='Extraction Bottom03'/ 
&HVAC ID='Extraction Top03', TYPE_ID='NODE', DUCT_ID='Fan Duct03', 
VENT_ID='Extraction Top03'/ 
&HVAC ID='Damper Duct03', TYPE_ID='DUCT', AREA=4.0, PERIMETER=8.0, 
DAMPER=.TRUE., NODE_ID='Extraction Bottom03','Middle03', ROUGHNESS=0.001, 
LENGTH=0.26, CTRL_ID='Fire Detector Control'/ 
&HVAC ID='Fan Duct03', TYPE_ID='DUCT', AREA=4.0, PERIMETER=8.0, FAN_ID='Smoke 
Fan', NODE_ID='Middle03','Extraction Top03', ROUGHNESS=0.001, LENGTH=0.26/ 
&HVAC ID='Middle04', TYPE_ID='NODE', DUCT_ID='Damper Duct04','Fan Duct04', 
XYZ=17.0,6.0,35.75/ 
&HVAC ID='Extraction Bottom04', TYPE_ID='NODE', DUCT_ID='Damper Duct04', 
VENT_ID='Extraction Bottom04'/ 
&HVAC ID='Extraction Top04', TYPE_ID='NODE', DUCT_ID='Fan Duct04', 
VENT_ID='Extraction Top04'/ 
&HVAC ID='Damper Duct04', TYPE_ID='DUCT', AREA=4.0, PERIMETER=8.0, 
DAMPER=.TRUE., NODE_ID='Extraction Bottom04','Middle04', ROUGHNESS=0.001, 
LENGTH=0.26, CTRL_ID='Fire Detector Control'/ 
&HVAC ID='Fan Duct04', TYPE_ID='DUCT', AREA=4.0, PERIMETER=8.0, FAN_ID='Smoke 
Fan', NODE_ID='Middle04','Extraction Top04', ROUGHNESS=0.001, LENGTH=0.26/ 
&HVAC ID='Middle05', TYPE_ID='NODE', DUCT_ID='Damper Duct05','Fan Duct05', 
XYZ=17.0,21.0,35.75/ 
&HVAC ID='Extraction Bottom05', TYPE_ID='NODE', DUCT_ID='Damper Duct05', 
VENT_ID='Extraction Bottom05'/ 
&HVAC ID='Extraction Top05', TYPE_ID='NODE', DUCT_ID='Fan Duct05', 
VENT_ID='Extraction Top05'/ 
&HVAC ID='Damper Duct05', TYPE_ID='DUCT', AREA=4.0, PERIMETER=8.0, 
DAMPER=.TRUE., NODE_ID='Extraction Bottom05','Middle05', ROUGHNESS=0.001, 
LENGTH=0.26, CTRL_ID='Fire Detector Control'/ 
&HVAC ID='Fan Duct05', TYPE_ID='DUCT', AREA=4.0, PERIMETER=8.0, FAN_ID='Smoke 
Fan', NODE_ID='Middle05','Extraction Top05', ROUGHNESS=0.001, LENGTH=0.26/ 
&HVAC ID='Middle06', TYPE_ID='NODE', DUCT_ID='Damper Duct06','Fan Duct06', 
XYZ=17.0,36.0,35.75/ 
&HVAC ID='Extraction Bottom06', TYPE_ID='NODE', DUCT_ID='Damper Duct06', 
VENT_ID='Extraction Bottom06'/ 
&HVAC ID='Extraction Top06', TYPE_ID='NODE', DUCT_ID='Fan Duct06', 
VENT_ID='Extraction Top06'/ 
&HVAC ID='Damper Duct06', TYPE_ID='DUCT', AREA=4.0, PERIMETER=8.0, 
DAMPER=.TRUE., NODE_ID='Extraction Bottom06','Middle06', ROUGHNESS=0.001, 
LENGTH=0.26, CTRL_ID='Fire Detector Control'/ 
&HVAC ID='Fan Duct06', TYPE_ID='DUCT', AREA=4.0, PERIMETER=8.0, FAN_ID='Smoke 
Fan', NODE_ID='Middle06','Extraction Top06', ROUGHNESS=0.001, LENGTH=0.26/ 
&HVAC ID='Middle07', TYPE_ID='NODE', DUCT_ID='Damper Duct07','Fan Duct07', 
XYZ=17.0,51.0,35.75/ 
&HVAC ID='Extraction Bottom07', TYPE_ID='NODE', DUCT_ID='Damper Duct07', 
VENT_ID='Extraction Bottom07'/ 
&HVAC ID='Extraction Top07', TYPE_ID='NODE', DUCT_ID='Fan Duct07', 
VENT_ID='Extraction Top07'/ 
&HVAC ID='Damper Duct07', TYPE_ID='DUCT', AREA=4.0, PERIMETER=8.0, 
DAMPER=.TRUE., NODE_ID='Extraction Bottom07','Middle07', ROUGHNESS=0.001, 
LENGTH=0.26, CTRL_ID='Fire Detector Control'/ 
&HVAC ID='Fan Duct07', TYPE_ID='DUCT', AREA=4.0, PERIMETER=8.0, FAN_ID='Smoke 
Fan', NODE_ID='Middle07','Extraction Top07', ROUGHNESS=0.001, LENGTH=0.26/ 
&HVAC ID='Smoke Fan', TYPE_ID='FAN', MAX_FLOW=16.0, MAX_PRESSURE=1.0E4/ 
&SLCF QUANTITY='VELOCITY', VECTOR=.TRUE., PBX=15.0/ 
&SLCF QUANTITY='TEMPERATURE', PBX=15.0/ 
&SLCF QUANTITY='VISIBILITY', PBX=15.0/ 
&SLCF QUANTITY='VELOCITY', VECTOR=.TRUE., PBY=30.0/ 
&SLCF QUANTITY='TEMPERATURE', PBY=30.0/ 
&SLCF QUANTITY='VISIBILITY', PBY=30.0/ 
&TAIL / 
