&free jet 0_0125 for post.fds
&Generated by PyroSim - Version 2014.4.1208
&Feb 16, 2015 2:48:26 PM

&HEAD CHID='free_jet_0_0125_for_post'/
&TIME T_END=10.0/
&DUMP RENDER_FILE='free_jet_0_0125_for_post.ge1', DT_RESTART=2.5/

&MESH ID='Mesh-a-e', IJK=200,100,100, XB=0.0,2.5,-0.625,0.625,-0.625,0.625/
&MESH ID='Mesh-b-a', IJK=200,100,100, XB=2.5,5.0,-1.25,-1.11022E-15,-1.25,-1.11022E-15/
&MESH ID='Mesh-b-b', IJK=200,100,100, XB=2.5,5.0,-1.25,-1.11022E-15,-1.11022E-15,1.25/
&MESH ID='Mesh-b-c', IJK=200,100,100, XB=2.5,5.0,-1.11022E-15,1.25,-1.25,-1.11022E-15/
&MESH ID='Mesh-b-d', IJK=200,100,100, XB=2.5,5.0,-1.11022E-15,1.25,-1.11022E-15,1.25/

&DEVC ID='Vel x0_0 z0_000', QUANTITY='VELOCITY', XYZ=0.0125,0.0,0.0, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='Vel x0_5 z0_000', QUANTITY='VELOCITY', XYZ=0.5,0.0,0.0, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='Vel x1_0 z0_000', QUANTITY='VELOCITY', XYZ=1.0,0.0,0.0, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='Vel x1_5 z0_000', QUANTITY='VELOCITY', XYZ=1.5,0.0,0.0, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='Vel x2_0 z0_000', QUANTITY='VELOCITY', XYZ=2.0,0.0,0.0, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='Vel x2_5 z0_000', QUANTITY='VELOCITY', XYZ=2.5,0.0,0.0, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='Vel x3_0 z0_000', QUANTITY='VELOCITY', XYZ=3.0,0.0,0.0, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='Vel x3_5 z0_000', QUANTITY='VELOCITY', XYZ=3.5,0.0,0.0, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='Vel x4_0 z0_000', QUANTITY='VELOCITY', XYZ=4.0,0.0,0.0, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='Vel x4_5 z0_000', QUANTITY='VELOCITY', XYZ=4.5,0.0,0.0, ORIENTATION=1.0,0.0,0.0/
&DEVC ID='Vel x5_0 z0_000', QUANTITY='VELOCITY', XYZ=5.0,0.0,0.0, ORIENTATION=1.0,0.0,0.0/
&SURF ID='Vent Supply',
RGB=26,204,26,
VEL=-18.0/

&VENT SURF_ID='OPEN', XB=0.0,0.0,0.125,0.625,-0.625,0.625/ Mesh Vent: Mesh-a-e [XMIN]
&VENT SURF_ID='OPEN', XB=0.0,2.5,0.625,0.625,-0.625,0.625/ Mesh Vent: Mesh-a-e [YMAX]
&VENT SURF_ID='OPEN', XB=0.0,2.5,-0.625,-0.625,-0.625,0.625/ Mesh Vent: Mesh-a-e [YMIN]
&VENT SURF_ID='OPEN', XB=0.0,2.5,-0.625,0.625,0.625,0.625/ Mesh Vent: Mesh-a-e [ZMAX]
&VENT SURF_ID='OPEN', XB=0.0,2.5,-0.625,0.625,-0.625,-0.625/ Mesh Vent: Mesh-a-e [ZMIN]
&VENT SURF_ID='OPEN', XB=0.0,0.0,-0.625,-0.125,-0.625,0.625/ Mesh Vent: Mesh-a-e [XMIN]01
&VENT SURF_ID='OPEN', XB=0.0,0.0,-0.125,0.125,0.125,0.625/ Mesh Vent: Mesh-a-e [XMIN]02
&VENT SURF_ID='OPEN', XB=0.0,0.0,-0.125,0.125,-0.625,-0.125/ Mesh Vent: Mesh-a-e [XMIN]03
&VENT SURF_ID='OPEN', XB=5.0,5.0,-1.25,-1.11022E-15,-1.25,-1.11022E-15/ Mesh Vent: Mesh-b-a [XMAX]
&VENT SURF_ID='OPEN', XB=2.5,2.5,-0.625,-1.11022E-15,-1.25,-0.625/ Mesh Vent: Mesh-b-a [XMIN]
&VENT SURF_ID='OPEN', XB=2.5,2.5,-1.25,-0.625,-1.25,-1.11022E-15/ Mesh Vent: Mesh-b-a [XMIN]
&VENT SURF_ID='OPEN', XB=2.5,5.0,-1.25,-1.25,-1.25,-1.11022E-15/ Mesh Vent: Mesh-b-a [YMIN]
&VENT SURF_ID='OPEN', XB=2.5,5.0,-1.25,-1.11022E-15,-1.25,-1.25/ Mesh Vent: Mesh-b-a [ZMIN]
&VENT SURF_ID='OPEN', XB=5.0,5.0,-1.25,-1.11022E-15,-1.11022E-15,1.25/ Mesh Vent: Mesh-b-b [XMAX]
&VENT SURF_ID='OPEN', XB=2.5,2.5,-1.25,-0.625,-1.11022E-15,1.25/ Mesh Vent: Mesh-b-b [XMIN]
&VENT SURF_ID='OPEN', XB=2.5,2.5,-0.625,-1.11022E-15,0.625,1.25/ Mesh Vent: Mesh-b-b [XMIN]
&VENT SURF_ID='OPEN', XB=2.5,5.0,-1.25,-1.25,-1.11022E-15,1.25/ Mesh Vent: Mesh-b-b [YMIN]
&VENT SURF_ID='OPEN', XB=2.5,5.0,-1.25,-1.11022E-15,1.25,1.25/ Mesh Vent: Mesh-b-b [ZMAX]
&VENT SURF_ID='OPEN', XB=5.0,5.0,-1.11022E-15,1.25,-1.25,-1.11022E-15/ Mesh Vent: Mesh-b-c [XMAX]
&VENT SURF_ID='OPEN', XB=2.5,2.5,-1.11022E-15,0.625,-1.25,-0.625/ Mesh Vent: Mesh-b-c [XMIN]
&VENT SURF_ID='OPEN', XB=2.5,2.5,0.625,1.25,-1.25,-1.11022E-15/ Mesh Vent: Mesh-b-c [XMIN]
&VENT SURF_ID='OPEN', XB=2.5,5.0,1.25,1.25,-1.25,-1.11022E-15/ Mesh Vent: Mesh-b-c [YMAX]
&VENT SURF_ID='OPEN', XB=2.5,5.0,-1.11022E-15,1.25,-1.25,-1.25/ Mesh Vent: Mesh-b-c [ZMIN]
&VENT SURF_ID='OPEN', XB=5.0,5.0,-1.11022E-15,1.25,-1.11022E-15,1.25/ Mesh Vent: Mesh-b-d [XMAX]
&VENT SURF_ID='OPEN', XB=2.5,2.5,-1.11022E-15,0.625,0.625,1.25/ Mesh Vent: Mesh-b-d [XMIN]
&VENT SURF_ID='OPEN', XB=2.5,2.5,0.625,1.25,-1.11022E-15,1.25/ Mesh Vent: Mesh-b-d [XMIN]
&VENT SURF_ID='OPEN', XB=2.5,5.0,1.25,1.25,-1.11022E-15,1.25/ Mesh Vent: Mesh-b-d [YMAX]
&VENT SURF_ID='OPEN', XB=2.5,5.0,-1.11022E-15,1.25,1.25,1.25/ Mesh Vent: Mesh-b-d [ZMAX]
&VENT SURF_ID='Vent Supply', XB=0.0,0.0,-0.125,0.125,-0.125,0.125/ Vent

&ISOF QUANTITY='VELOCITY', VALUE=1.0,2.0,5.0,10.0,15.0/

&SLCF QUANTITY='VELOCITY', VECTOR=.TRUE., PBX=0.25/
&SLCF QUANTITY='VELOCITY', VECTOR=.TRUE., PBX=0.5/
&SLCF QUANTITY='VELOCITY', VECTOR=.TRUE., PBX=1.0/
&SLCF QUANTITY='VELOCITY', VECTOR=.TRUE., PBX=1.5/
&SLCF QUANTITY='VELOCITY', VECTOR=.TRUE., PBX=2.0/
&SLCF QUANTITY='VELOCITY', VECTOR=.TRUE., PBX=3.0/
&SLCF QUANTITY='VELOCITY', VECTOR=.TRUE., PBX=4.0/
&SLCF QUANTITY='VELOCITY', VECTOR=.TRUE., PBX=5.0/
&SLCF QUANTITY='VELOCITY', VECTOR=.TRUE., PBY=0.0/
&SLCF QUANTITY='VELOCITY', VECTOR=.TRUE., PBZ=0.0/

&DEVC ID='[Species: AIR] Mass Flux X=1.0_AREA INTEGRAL', QUANTITY='MASS FLUX X', SPEC_ID='AIR', STATISTICS='AREA INTEGRAL', XB=1.0,1.0,-0.625,0.625,-0.625,0.625/
&DEVC ID='[Species: AIR] Mass Flux X=2.0_AREA INTEGRAL', QUANTITY='MASS FLUX X', SPEC_ID='AIR', STATISTICS='AREA INTEGRAL', XB=2.0,2.0,-0.625,0.625,-0.625,0.625/
&DEVC ID='[Species: AIR] Mass Flux X=3.0_AREA INTEGRAL', QUANTITY='MASS FLUX X', SPEC_ID='AIR', STATISTICS='AREA INTEGRAL', XB=3.0,3.0,0.0,1.25,0.0,1.25/
&DEVC ID='[Species: AIR] Mass Flux X=4.0_AREA INTEGRAL', QUANTITY='MASS FLUX X', SPEC_ID='AIR', STATISTICS='AREA INTEGRAL', XB=4.0,4.0,0.0,1.25,0.0,1.25/
&DEVC ID='[Species: AIR] Mass Flux X=5.0_AREA INTEGRAL', QUANTITY='MASS FLUX X', SPEC_ID='AIR', STATISTICS='AREA INTEGRAL', XB=5.0,5.0,0.0,1.25,0.0,1.25/

&TAIL /
